# AndroidSerial

./: README.md  settings.gradle
SimpleUsbTerminal/: build.gradle
SimpleUsbTerminal/src/main/: AndroidManifest.xml
SimpleUsbTerminal/src/main/java/de/kai_morich/simple_usb_terminal/: CustomProber.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
SimpleUsbTerminal/src/main/res/values/: arrays.xml
app/: build.gradle
app/alerts/: build.gradle
app/alerts/src/androidTest/java/com/huard/alerts/: ExampleInstrumentedTest.java
app/alerts/src/main/java/com/huard/alerts/: Alert.java  BatteryLevelIndicator.java
app/alerts/src/test/java/com/huard/alerts/: ExampleUnitTest.java
app/serial/: build.gradle
app/serial/src/androidTest/java/com/huard/serial/: ExampleInstrumentedTest.java
app/serial/src/main/: AndroidManifest.xml
app/serial/src/main/java/com/huard/serial/: Alert.java  BatteryLevelIndicator.java  USB.java  UsbReceiver.java
app/serial/src/test/java/com/huard/serial/: ExampleUnitTest.java
app/src/androidTest/java/com/huard/androidserial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huard/androidserial/: ChartManager.java  ConnectionManager.java  EntryXComparator.java  MainActivity.java  SerialClient.java  SerialMonitor.java  StatusConnectedListener.java  StatusTerminalListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/huard/androidserial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
